CSE_API=AIzaSyDNvOFScNlsPEEW1Hu3aDjGGW7O3-J1DyA
fAY6kq96LgcQGKDL
MONGODB_URL=mongodb+srv://byteme625:898989@cluster0.2ywddxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SEARCH_ENGINE_ID=80462d8c19d5642f9

NODE_ENV=development

JWT_SECRET=turkdedhjzbdjfhzdncdjfnmxm

PORT=5000